VITE_SUPABASE_PROJECT_ID="rvdlyufaeljvmnboucmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZGx5dWZhZWxqdm1uYm91Y21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTUwNDEsImV4cCI6MjA4NjIzMTA0MX0.KE16XsYjiXfZVchODLbGVICZ4JkVRMNdZ-LMVREvX10"
VITE_SUPABASE_URL="https://rvdlyufaeljvmnboucmr.supabase.co"
